{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve-localhost": "vue-cli-service serve --host localhost",
    "android": "cd ../abhyasiApp && cordova run android",
    "browser": "cd ../abhyasiApp && cordova run browser",
    "build:deploy": "rm -rf dist && npm run build --production && rm -rf ../abhyasiApp/www/* && cp -r dist/* ../abhyasiApp/www/",
    "build:deploy:android": "rm -rf dist && npm run build --production && rm -rf ../abhyasiApp/www/* && cp -r dist/* ../abhyasiApp/www/ && cd ../abhyasiApp && cordova run android",
    "build:deploy:browser": "rm -rf dist && npm run build --production && rm -rf ../abhyasiApp/www/* && cp -r dist/* ../abhyasiApp/www/ && cd ../abhyasiApp && cordova run browser"
  },
  "dependencies": {
    "framework7": "^4.0.0",
    "framework7-icons": "^2.2.0",
    "framework7-vue": "^4.0.0",
    "vue": "^2.5.21",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "babel-eslint": "^10.0.1",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.2.2",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
